NEXT_PUBLIC_PRIVY_APP_ID=cm6l2rhqw000jsifsinybctpg
NEXT_PUBLIC_RPC_URL=sepolia.base.org

NEXT_PUBLIC_CONTRACT_ADDRESS_MINTER=0xe63A43fb36bEaA4A29285411c78ba8cE9430A6A7
NEXT_PUBLIC_CONTRACT_ADDRESS_NFT_MINTER=0xCdfbB5dbe23F4062ea8f9839722F1b97e66a76a8